name: main

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
  schedule:
    - cron: '0 2 * * *'

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      # Run your tests and redirect JSON results to a file
      - name: Run tests and generate JSON results
        run: npx playwright test --reporter=json > test-results/e2e-results.json

      # Convert raw test results into CTRF format
      - name: Convert test results to CTRF
        run: npx github-actions-ctrf convert --framework playwright --input test-results/e2e-results.json --output ctrf-reports/ctrf-report.json

      - name: Summary table
        run: node dist/core/cli.js summary ctrf-reports/ctrf-report.json --title "Summary table"

      - name: Historical table
        run: node dist/core/cli.js historical ctrf-reports/ctrf-report.json --annotate false --title "Previous results table"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Suite folded table
        run: node dist/core/cli.js suite-folded ctrf-reports/ctrf-report.json --annotate false --title "Suite folded table"

      - name: Failed table
        run: node dist/core/cli.js failed ctrf-reports/ctrf-report.json --annotate false --title "Failed table"

      - name: Failed rate table
        run: node dist/core/cli.js failed-rate ctrf-reports/ctrf-report.json --annotate false --title "Fail rate table"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Failed folded table
        run: node dist/core/cli.js failed-folded ctrf-reports/ctrf-report.json --annotate false --title "Fail folded table"

      - name: Flaky table
        run: node dist/core/cli.js flaky ctrf-reports/ctrf-report.json --annotate false --title "flaky table"

      - name: Flaky rate table
        run: node dist/core/cli.js flaky-rate ctrf-reports/ctrf-report.json --annotate false --title "Flaky rate table"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: AI table
        run: node dist/core/cli.js ai ctrf-reports/ctrf-report.json --annotate false --title "AI table"

      - name: Skipped table
        run: node dist/core/cli.js skipped ctrf-reports/ctrf-report.json --annotate false --title "Skipped table"

      - name: Custom
        run: node dist/core/cli.js custom ctrf-reports/ctrf-report.json templates/custom-summary.hbs --annotate false --title "Custom"

      - name: Upload CTRF report
        uses: actions/upload-artifact@v4
        with:
          name: ctrf-report
          path: ctrf-reports/ctrf-report.json

      - name: Upload CTRF report no fails
        uses: actions/upload-artifact@v4
        with:
          name: custom-artifact-name
          path: ctrf-reports/ctrf-report-no-fails.json
